{
  "name": "csk",
  "version": "1.0.0",
  "description": "Claude Code Session Keeper — keeps your session limit warm",
  "bin": {
    "csk": "./bin/csk"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
